<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    app:cardCornerRadius="8dp"
    android:elevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!-- Add ImageView for displaying images -->
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:padding="8dp"
            android:text="Note"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="bottom"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:text="Date"
            android:textColor="@color/Newone"
            android:textSize="14dp"
            android:textStyle="normal"
            android:padding="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>




    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:id="@+id/card_layout"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_margin="8dp"-->
<!--    android:background="@color/white"-->
<!--    app:cardCornerRadius="8dp"-->
<!--    android:elevation="8dp">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        >-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:id="@+id/tv_title"-->
<!--                android:ellipsize="marquee"-->
<!--                android:marqueeRepeatLimit="marquee_forever"-->
<!--                android:padding="8dp"-->
<!--                android:scrollHorizontally="true"-->
<!--                android:singleLine="true"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:text="Title"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="18dp"/>-->
<!--        </RelativeLayout>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_note"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:maxLines="10"-->
<!--            android:padding="8dp"-->
<!--            android:textStyle="normal"-->
<!--            android:text="Note"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/tv_date"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Date"-->
<!--            android:ellipsize="marquee"-->
<!--            android:marqueeRepeatLimit="marquee_forever"-->
<!--            android:singleLine="true"-->
<!--            android:scrollHorizontally="true"-->
<!--            android:textStyle="normal"-->
<!--            android:padding="8dp"-->
<!--            android:gravity="bottom"-->

<!--            android:textColor="@color/Newone"-->
<!--            android:textSize="14dp"/>-->
<!--    </LinearLayout>-->

<!--</androidx.cardview.widget.CardView>-->